<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/icons/favicon.png" type="image/x-icon">
    <title>Darshan Bajgain</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./custom_css/style.css">



</head>


<body class="bg" >

    <!--JS particles bg-->
    <div id="particles-bg"></div>

    <!-- Navbar goes here -->

    <nav class="sticky top-0 bg-gray-900 mx-auto z-50 shadow-lg py-2 max-w-screen-lg uppercase">
        <!-- Main menu -->
        <div class="container mx-auto px-4">
            <div class="flex justify-between md:justify-center">

                <div class="flex justify-between items-center space-x-24">

                    <div>
                        <!-- Website Logo -->
                        <a href="#home" class="flex items-center py-4 px-2 mx-1">
                            <span
                                class="font-semibold uppercase tracking-widest hover:text-green-600 text-gray-100 text-xl">
                                &lt;/Iamdarshan&gt;</span>
                        </a>
                    </div>

                    <!-- Primary Navbar items -->
                    <div class="hidden md:flex items-center space-x-8">

                        <a href="#home" class="flex flex-col items-center text-gray-100 hover:text-green-500">
                            <i class="fas fa-home text-lg"></i>
                            <span class="font-semibold">Home</span>
                        </a>
                        <a href="#about"
                            class="flex flex-col items-center text-gray-100 hover:text-green-500 transition duration-300">
                            <i class="fa-solid fa-user text-lg"></i>
                            <span class="font-semibold">About</span>
                        </a>
                        <a href="#projects"
                            class="flex flex-col items-center text-gray-100 hover:text-green-500 transition duration-300">
                            <i class="fas fa-laptop-code text-lg"></i>
                            <span class="font-semibold">Projects</span>
                        </a>
                        <a href="#contact"
                            class="flex flex-col items-center text-gray-100 hover:text-green-500 transition duration-300">
                            <i class="fas fa-envelope text-lg"></i>
                            <span class="font-semibold">Contact</span>
                        </a>

                        <a href="#" target="_blank"
                            class="flex flex-col items-center text-gray-100 hover:text-green-500 transition duration-300">
                            <i class="fa-solid fa-blog"></i>
                            <span class="font-semibold">Blog</span>
                        </a>

                    </div>

                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button">
                        <svg class="w-6 h-6 text-gray-100 hover:text-green-500" x-show="!showMenu" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="3" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>

            </div>
        </div>

        <!-- mobile menu -->
        <div class="hidden mobile-menu">
            <ul class="p-4">

                <li><a href="#home"
                        class="flex flex-col items-center text-sm px-2 py-4 text-gray-100 hover:bg-green-500 hover:text-white font-semibold transition duration-300">
                        <i class="fas fa-home text-lg mx-3"></i>
                        <span>Home</span>
                    </a></li>
                <li><a href="#about"
                        class="flex flex-col items-center text-sm px-2 py-4 text-gray-100 hover:bg-green-500 hover:text-white font-semibold transition duration-300">
                        <i class="fa-solid fa-user text-lg mx-3"></i>
                        <span>About</span>
                    </a></li>
                <li><a href="#projects"
                        class="flex flex-col items-center text-sm px-2 py-4 text-gray-100 hover:bg-green-500 hover:text-white font-semibold transition duration-300">
                        <i class="fas fa-laptop-code text-lg mx-3"></i>
                        <span>Projects</span>
                    </a></li>
                <li><a href="#contact"
                        class="flex flex-col items-center text-sm px-2 py-4 text-gray-100 hover:bg-green-500 hover:text-white font-semibold transition duration-300">
                        <i class="fas fa-envelope text-lg mx-3"></i>
                        <span>Contact</span>
                    </a></li>
                <li><a href="#" target="_blank"
                        class="flex flex-col items-center text-sm px-2 py-4 text-gray-100 hover:bg-green-500 hover:text-white font-semibold transition duration-300">
                        <i class="fa-solid fa-blog"></i>
                        <span>Blog</span>
                    </a>
                </li>

            </ul>
        </div>

    </nav>



    <!-- Hero Section -->

    <section id="home" class=" py-16 lg:py-32 mx-auto">
        <div class=" lg:py-6 container max-w-screen-lg mx-auto flex flex-col md:flex-row items-center mb-4 px-2 md:px-16">

            <div class=" md:w-1/2 flex flex-col items-center">

                <img src="assets/profile-pic.png" alt="Profile Image" class="py-2 rounded-full w-52 h-52 object-cover" />


                <div class="flex flex-col items-center mx-auto">

                    <h1 class="text-xl font-bold text-gray-100 p-2">Hi, I am Darshan Bajgain</h1>

                    <p class="text-base lg:text-lg px-4 mt-2 text-center text-gray-200">
                        Frontend Web Developer, studying BSc.CSIT.
                    </p>

                </div>


                <div class="my-6 flex items-center justify-center space-x-4">
                    <a href="#projects"
                        class="text-gray-100 font-semibold hover:text-green-500 hover:underline transition duration-300">
                        See Projects <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#about"
                        class="bg-gray-900 px-4 py-2 text-white font-semibold hover:bg-green-500 hover:underline transition duration-300">
                        More Info<i class="fa-solid fa-circle-info fa-bounce fa-lg px-2"></i>
                    </a>
                </div>

            </div>


            <div class="md:w-1/2 p-4 text-center">

                <div class="mb-6 py-4">
                    <a href="path-to-your-resume.pdf" target="_blank" download
                        class="bg-gray-900 text-white py-2 px-4 hover:bg-green-500 transition duration-300">
                        <i class="fa-sharp fa-solid fa-down-long fa-beat-fade px-2"></i>Download Resume</a>
                </div>

                <h3 class="text-xl font-semibold text-gray-100 mb-4">Connect with Me</h3>

                <ul class="flex items-center justify-center space-x-4 p-2">
                    <li>
                        <a href="https://............" target="_blank"
                            class="text-gray-100 hover:text-green-500">
                            <i class="fab fa-github text-3xl"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://.........." target="_blank"
                            class="text-gray-100 hover:text-green-500">
                            <i class="fab fa-linkedin text-3xl"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://........." target="_blank"
                            class="text-gray-100 hover:text-green-500">
                            <i class="fab fa-twitter text-3xl"></i>
                        </a>
                    </li>
                </ul>

                <div class="mt-4 py-2">
                    <a href="#contact"
                        class="bg-gray-900  text-white py-2 px-4 mx-auto hover:bg-green-500 transition duration-300">
                        <i class="fa-sharp fa-solid fa-message fa-fade px-2"></i>Contact</a>
                </div>

            </div>

        </div>
    </section>





    <!-- About Section -->

    <section id="about" class="py-12 ">
        <div class="container max-w-screen-lg mx-auto">
            <div class="flex flex-col md:flex-row items-center justify-center">

                <div class="md:w-1/2 p-4">

                    <h3 class="text-xl text-center font-semibold text-gray-100 mb-8">About Me</h3>

                    <p class="text-base text-gray-200  px-4 mt-2">
                        I am currently studying BSc.CSIT, IOST from Tribhuvan University at Amrit Science Campus. I am
                        currently at 7th semester.
                    </p>

                    <p class="text-base text-gray-200  px-4 mt-2">
                        I work as a Frontend Web Developer and specialize in HTML, CSS, JavaScript, and React JS.
                        Currently, I am expanding my skills to include backend technologies such as Java and have
                        knowledge of databases like SQL.
                    </p>

                </div>

                <div class=" flex flex-col justify-center items-center my-2 py-6">

                    <h2 class="text-xl font-bold text-gray-100 p-4 mb-1">Tools and Technology</h2>

                    <div class="grid grid-cols-3 md:grid-cols-4 md:gap-8 gap-2 mt-4">
                        <div class="text-center">
                            <img src="assets/icons/html.svg" alt="HTML5 Icon" class="w-16 h-16 mx-auto mb-4" />
                            <p class="text-gray-200">HTML</p>
                        </div>
                        <div class="text-center">
                            <img src="assets/icons/css3.svg" alt="CSS Icon" class="w-16 h-16 mx-auto mb-4" />
                            <p class="text-gray-200">CSS</p>
                        </div>
                        <div class="text-center">
                            <img src="assets/icons/js.svg" alt="JavaScript Icons" class="w-16 h-16 mx-auto mb-4" />
                            <p class="text-gray-200">JavaScript</p>
                        </div>
                        <div class="text-center">
                            <img src="assets/icons/react.svg" alt="React" class="w-16 h-16 mx-auto mb-4" />
                            <p class="text-gray-200">React</p>
                        </div>
                        <div class="text-center">
                            <img src="assets/icons/git.svg" alt="git Icon" class="w-16 h-16 mx-auto mb-4" />
                            <p class="text-gray-200">Git</p>
                        </div>
                        <div class="text-center">
                            <img src="assets/icons/github.svg" alt="github Icon" class="w-16 h-16 mx-auto mb-4" />
                            <p class="text-gray-200">Github</p>
                        </div>
                        <div class="text-center">
                            <img src="assets/icons/tailwind.svg" alt="Tailwind" class="w-16 h-16 mx-auto mb-4" />
                            <p class="text-gray-200">Tailwind CSS</p>
                        </div>
                        <div class="text-center">
                            <img src="assets/icons/mysql.svg" alt="SQL Icon" class="w-16 h-16 mx-auto mb-4" />
                            <p class="text-gray-200">MySQL</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>



    <!--Project section-->

    <section id="projects" class="py-16  ">
        <div class="container max-w-screen-lg mx-auto ">

            <h2 class="text-2xl text-center text-gray-100 font-bold mb-8">Featured Projects</h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-8">


                <div class="bg-gray-100 mx-4 rounded-lg overflow-hidden shadow-md transition-transform transform hover:scale-105">
                    <img src="https://img.freepik.com/free-photo/blog-notes-concept-with-wooden-blocks-pen-black-notebook-top-view_176474-10347.jpg?w=996&t=st=1699198565~exp=1699199165~hmac=4503783318d4ef003cb6c16f4a76e16084bfa76f6c23e36373c07a4f605024c9" alt="Project 1"
                        class="w-full h-44 object-cover" />
                    <div class="p-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Project 3</h3>
                        <p class="text-gray-600 text-sm mb-4">Description of Project 3.</p>
                        <div class="flex justify-between items-center mb-2">
                            <a href="https://github.com/...." target="_blank"
                                class=" text-gray-800 flex  items-center gap-2  hover:text-green-500">
                                <i class="fab fa-github text-3xl"></i>
                                Source
                            </a>
                            <a href="live_preview_project1_link" target="_blank"
                                class="bg-gray-900 p-2 text-white hover:underline hover:bg-green-500">
                                Live View
                            </a>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-100 mx-4 rounded-lg overflow-hidden shadow-md transition-transform transform hover:scale-105">
                    <img src="https://img.freepik.com/free-photo/blog-notes-concept-with-wooden-blocks-pen-black-notebook-top-view_176474-10347.jpg?w=996&t=st=1699198565~exp=1699199165~hmac=4503783318d4ef003cb6c16f4a76e16084bfa76f6c23e36373c07a4f605024c9" alt="Project 1"
                        class="w-full h-44 object-cover" />
                    <div class="p-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Project 3</h3>
                        <p class="text-gray-600 text-sm mb-4">Description of Project 3.</p>
                        <div class="flex justify-between items-center mb-2">
                            <a href="https://github.com/...." target="_blank"
                                class=" text-gray-800 flex  items-center gap-2  hover:text-green-500">
                                <i class="fab fa-github text-3xl"></i>
                                Source
                            </a>
                            <a href="live_preview_project1_link" target="_blank"
                                class="bg-gray-900 p-2 text-white hover:underline hover:bg-green-500">
                                Live View
                            </a>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-100 mx-4 rounded-lg overflow-hidden shadow-md transition-transform transform hover:scale-105">
                    <img src="https://img.freepik.com/free-photo/blog-notes-concept-with-wooden-blocks-pen-black-notebook-top-view_176474-10347.jpg?w=996&t=st=1699198565~exp=1699199165~hmac=4503783318d4ef003cb6c16f4a76e16084bfa76f6c23e36373c07a4f605024c9" alt="Project 1"
                        class="w-full h-44 object-cover" />
                    <div class="p-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Project 3</h3>
                        <p class="text-gray-600 text-sm mb-4">Description of Project 3.</p>
                        <div class="flex justify-between items-center mb-2">
                            <a href="https://github.com/...." target="_blank"
                                class=" text-gray-800 flex  items-center gap-2  hover:text-green-500">
                                <i class="fab fa-github text-3xl"></i>
                                Source
                            </a>
                            <a href="live_preview_project1_link" target="_blank"
                                class="bg-gray-900 p-2 text-white hover:underline hover:bg-green-500">
                                Live View
                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>




    <!-- Contact Section -->

    <section id="contact" class="py-16">
        <div class="container mx-auto max-w-screen-lg">

            <h2 class="text-2xl text-center text-gray-100 font-bold mb-8">Get In Touch</h2>

            <div class="flex flex-col md:flex-row items-center justify-center">

                <!-- Contact Information -->
                <div class="md:w-1/2 p-4 text-center">

                    <p class="text-gray-300 text-lg  ">You can reach out to me via email or</p>

                    <ul class=" my-2">
                        <li class="text-center text-base mx-auto">
                            <span
                                class="text-gray-100 flex items-center justify-center space-x-1  hover:text-green-500">
                                <i class="fas fa-envelope px-1 text-3xl "></i>
                                <p>xyzemail12@gmail.com</p>
                            </span>
                        </li>
                    </ul>

                    <p class="text-gray-300 py-2 text-lg mt-4">Connect with me via Social sites:</p>

                    <ul class="flex items-center justify-center space-x-4 p-2">
                        <li>

                            <a href="https://github.com/.." target="_blank"
                                class="text-gray-100 hover:text-green-500">
                                <i class="fab fa-github text-3xl"></i>
                            </a>
                        </li>
                        <li>

                            <a href="https://www.linkedin.com/in/.." target="_blank"
                                class="text-gray-100 hover:text-green-500">
                                <i class="fab fa-linkedin text-3xl"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/.." target="_blank"
                                class="text-gray-100 hover:text-green-500">
                                <i class="fab fa-twitter text-3xl"></i>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- Contact Form -->
                <div class="md:w-1/2 p-4">
                    <h3 class="text-xl font-semibold text-gray-100 mb-4">Send Me a Message</h3>
                    <form action="{use your formsphre URL here}" method="POST">
                        <div class="mb-4">
                            <label for="user-email" class="block text-gray-300 mb-2">Your Email:</label>
                            <input type="email" id="user-email" name="email"
                                class="w-full p-2 border rounded focus:outline-none focus:ring focus:border-green-500"
                                placeholder="Your email">
                        </div>
                        <div class="mb-4">
                            <label for="message" class="block text-gray-300 mb-2">Your Message:</label>
                            <textarea name="message" id="message" rows="4"
                                class="w-full p-2 border rounded focus:outline-none focus:ring focus:border-green-500"
                                placeholder="Type your message here"></textarea>
                        </div>
                        <button type="submit"
                            class="bg-gray-900 text-white py-2 px-4 rounded hover:bg-green-500 hover:text-gray-100">
                            Send
                        </button>
                    </form>
                </div>

            </div>

        </div>
    </section>


    <!--Footer part-->

    <footer class=" bg-gray-900 max-w-screen-lg text-white py-12 mx-auto mt-16">
        <div class="container mx-auto px-4 flex flex-col items-center">

            <h3 class="text-base font-semibold text-gray-100 mb-6">Quick Links:</h3>

            <div class="w-full flex items-center justify-center space-x-4 uppercase">
              
                <a href="#home" class="text-sm flex flex-col items-center hover:text-green-500">
                    <i class="fas fa-home text-base"></i>
                    <span>Home</span>
                </a>
                <a href="https://........" target="_blank" class="text-sm flex flex-col items-center hover:text-green-500">
                    <i class="fa-solid fa-blog text-base"></i>
                    <span>Blog</span>
                </a>
            </div>

            <p class="mt-6 text-sm uppercase"> Darshan Bajgain &dash; 2023 &COPY;</p>

        </div>
    </footer>


    <!--JS files-->

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script/particles.js"></script>


    <script src="https://kit.fontawesome.com/8022519056.js" crossorigin="anonymous"></script>
    <script src="script/navbar.js"></script>
    <script src="script/smooth-scroll.js"></script>

</body>

</html>