
/*not used here, experimented only
.project-bg {
    padding: 96px 0;
    clip-path: polygon(0 8%, 100% 0%, 100% 93%, 0% 100%);
}


.hero1-bg {
    background-image: url('../assets/bg1.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.info-bg{
    background-image: url('../assets/info.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-bg {
    background-image: url('../assets/footer-bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

 */
 
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }


.bg{
  
    background-color: #2D3748;
}


#particles-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place it behind your other content */
  }